{
  "name": "exists.lol",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "validate": "bun src/validate.ts",
    "publish": "bun src/publish.ts",
    "sync:cf": "bun scripts/sync-cf.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.23",
    "zod": "^4.4.3"
  }
}
